<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Fri May 22 02:28:50 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>598e1204653241199d0a021b696e2f11</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>72</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>71df9551-cd06-4d9a-ac85-f358a742acd3</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211617666_0_0_130</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a200t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>sbg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2592 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=4</TD>
   <TD>abstractfileview_close=1</TD>
   <TD>abstractfileview_reload=4</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=11</TD>
   <TD>basedialog_ok=103</TD>
   <TD>basedialog_yes=4</TD>
   <TD>boardchooser_board_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>clocksummarytreetablepanel_clock_summary_tree_table=1</TD>
   <TD>cmdmsgdialog_ok=19</TD>
   <TD>commandsinput_type_tcl_command_here=1</TD>
   <TD>constraintschooserpanel_create_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_file_table=2</TD>
   <TD>coretreetablepanel_core_tree_table=25</TD>
   <TD>createconstraintsfilepanel_file_name=1</TD>
   <TD>createsrcfiledialog_file_name=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>definemodulesdialog_define_modules_and_specify_io_ports=123</TD>
   <TD>deviceview_show_cell_connections=1</TD>
   <TD>expruntreepanel_exp_run_tree_table=8</TD>
   <TD>filesetpanel_file_set_panel_tree=565</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=63</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>hcodeeditor_blank_operations=2</TD>
   <TD>hcodeeditor_close=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_search_text_combo_box=2</TD>
   <TD>hinputhandler_find_text_in_current_file=1</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=1</TD>
   <TD>hpopuptitle_close=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>instancemenu_floorplanning=2</TD>
   <TD>instancetablepanel_instance_table=5</TD>
   <TD>launchpanel_dont_show_this_dialog_again=1</TD>
   <TD>mainmenumgr_checkpoint=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_edit=4</TD>
   <TD>mainmenumgr_file=14</TD>
   <TD>mainmenumgr_flow=6</TD>
   <TD>mainmenumgr_help=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_ip=2</TD>
   <TD>mainmenumgr_open_recent_project=12</TD>
   <TD>mainmenumgr_project=12</TD>
   <TD>mainmenumgr_reports=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_text_editor=1</TD>
   <TD>mainmenumgr_tools=6</TD>
   <TD>mainmenumgr_view=2</TD>
   <TD>mainmenumgr_window=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainwinmenumgr_layout=2</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=4</TD>
   <TD>msgtreepanel_message_severity=2</TD>
   <TD>msgtreepanel_message_view_tree=53</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_critical_warnings=1</TD>
   <TD>msgview_error_messages=1</TD>
   <TD>msgview_information_messages=1</TD>
   <TD>msgview_warning_messages=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>navigabletimingreporttab_timing_report_navigation_tree=10</TD>
   <TD>netlisttreeview_netlist_tree=19</TD>
   <TD>pacodeview_copy=2</TD>
   <TD>pacodeview_find=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_sources=15</TD>
   <TD>pacommandnames_auto_connect_target=91</TD>
   <TD>pacommandnames_auto_update_hier=3</TD>
   <TD>pacommandnames_open_hardware_manager=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_project=1</TD>
   <TD>pacommandnames_recustomize_core=1</TD>
   <TD>pacommandnames_run_bitgen=122</TD>
   <TD>pacommandnames_schematic=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_connectivity=1</TD>
   <TD>pacommandnames_toggle_view_nav=24</TD>
   <TD>paviews_code=61</TD>
   <TD>paviews_device=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_ip_catalog=5</TD>
   <TD>paviews_project_summary=10</TD>
   <TD>paviews_schematic=2</TD>
   <TD>planaheadtab_show_flow_navigator=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_available_targets_on_server=1</TD>
   <TD>programdebugtab_open_target=88</TD>
   <TD>programdebugtab_program_device=77</TD>
   <TD>programfpgadialog_program=78</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_specify_bitstream_file=3</TD>
   <TD>progressdialog_cancel=6</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>rdicommands_cut=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_delete=5</TD>
   <TD>rdicommands_line_comment=9</TD>
   <TD>rdicommands_properties=2</TD>
   <TD>rdicommands_save_file=255</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_trim_leading_whitespace=1</TD>
   <TD>removesourcesdialog_also_delete=1</TD>
   <TD>saveprojectutils_save=11</TD>
   <TD>selectmenu_highlight=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectmenu_mark=3</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=31</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=7</TD>
   <TD>srcchooserpanel_create_file=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_make_local_copy_of_these_files_into=3</TD>
   <TD>srcmenu_ip_documentation=2</TD>
   <TD>srcmenu_ip_hierarchy=3</TD>
   <TD>srcmenu_refresh_hierarchy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>statemonitor_reset_run=8</TD>
   <TD>syntheticagettingstartedview_recent_projects=16</TD>
   <TD>syntheticastatemonitor_cancel=14</TD>
   <TD>taskbanner_close=41</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclconsoleview_tcl_console_code_editor=1</TD>
   <TD>xpg_ipsymbol_show_disabled_ports=2</TD>
   <TD>xpg_tabbedpane_tabbed_pane=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=14</TD>
   <TD>autoconnecttarget=89</TD>
   <TD>closeproject=2</TD>
   <TD>coreview=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecore=5</TD>
   <TD>editcopy=3</TD>
   <TD>editdelete=6</TD>
   <TD>editpaste=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=2</TD>
   <TD>editundo=1</TD>
   <TD>launchprogramfpga=78</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openfile=1</TD>
   <TD>openhardwaremanager=66</TD>
   <TD>openproject=1</TD>
   <TD>openrecenttarget=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=1</TD>
   <TD>recustomizecore=34</TD>
   <TD>reporttimingsummary=1</TD>
   <TD>runbitgen=113</TD>
</TR><TR ALIGN='LEFT'>   <TD>runschematic=1</TD>
   <TD>showconnectivity=1</TD>
   <TD>showview=23</TD>
   <TD>timingconstraintswizard=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>toggleviewnavigator=24</TD>
   <TD>viewtaskimplementation=1</TD>
   <TD>viewtaskprojectmanager=22</TD>
   <TD>viewtaskrtlanalysis=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=32</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=26</TD>
   <TD>export_simulation_ies=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=26</TD>
   <TD>export_simulation_questa=26</TD>
   <TD>export_simulation_riviera=26</TD>
   <TD>export_simulation_vcs=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=26</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=21</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=4</TD>
   <TD>totalsynthesisruns=4</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=14</TD>
    <TD>bufh=1</TD>
    <TD>carry4=313</TD>
    <TD>fdce=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=75</TD>
    <TD>fdre=4546</TD>
    <TD>fdse=292</TD>
    <TD>gnd=94</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=13</TD>
    <TD>ibuf_intermdisable=16</TD>
    <TD>ibufds_intermdisable_int=4</TD>
    <TD>iddr=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
    <TD>inv=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese2=16</TD>
    <TD>lut1=470</TD>
    <TD>lut2=792</TD>
    <TD>lut3=1225</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=1243</TD>
    <TD>lut5=1342</TD>
    <TD>lut6=2200</TD>
    <TD>mmcme2_adv=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=12</TD>
    <TD>obuf=36</TD>
    <TD>obufds=6</TD>
    <TD>obuft=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuftds=4</TD>
    <TD>oddr=9</TD>
    <TD>oserdese2=43</TD>
    <TD>out_fifo=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv=1</TD>
    <TD>ramb18e1=4</TD>
    <TD>ramd32=642</TD>
    <TD>rams32=214</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=19</TD>
    <TD>srlc32e=1</TD>
    <TD>vcc=90</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=14</TD>
    <TD>bufh=1</TD>
    <TD>carry4=313</TD>
    <TD>fdce=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=75</TD>
    <TD>fdre=4546</TD>
    <TD>fdse=292</TD>
    <TD>gnd=94</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=13</TD>
    <TD>iddr=2</TD>
    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo=2</TD>
    <TD>iobuf=2</TD>
    <TD>iobuf_intermdisable=16</TD>
    <TD>iobufds_diff_out_intermdisable=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese2=16</TD>
    <TD>lut1=470</TD>
    <TD>lut2=792</TD>
    <TD>lut3=1225</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=1243</TD>
    <TD>lut5=1342</TD>
    <TD>lut6=2200</TD>
    <TD>mmcme2_adv=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=12</TD>
    <TD>obuf=36</TD>
    <TD>obufds=5</TD>
    <TD>obuft=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oddr=9</TD>
    <TD>oserdese2=43</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phy=4</TD>
    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=107</TD>
    <TD>ramb18e1=4</TD>
    <TD>srl16e=19</TD>
    <TD>srlc32e=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=90</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=8</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=4785</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=20</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_1_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=clk_wiz_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_1_0_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=clk_wiz_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=2</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=false</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mig_7series_v4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>axi_enable=0</TD>
    <TD>burst_mode=8</TD>
    <TD>burst_type=SEQ</TD>
    <TD>ca_mirror=OFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>clk_period=2500</TD>
    <TD>clkin_period=5000</TD>
    <TD>core_container=NA</TD>
    <TD>data_mask=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>debug_port=OFF</TD>
    <TD>dq_width=16</TD>
    <TD>ecc=OFF</TD>
    <TD>interface_type=DDR3</TD>
</TR><TR ALIGN='LEFT'>    <TD>internal_vref=1</TD>
    <TD>iptotal=1</TD>
    <TD>language=Verilog</TD>
    <TD>level=CONTROLLER</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_address_map=BANK_ROW_COLUMN</TD>
    <TD>memory_part=mt41k256m16xx-125</TD>
    <TD>memory_type=COMP</TD>
    <TD>no_of_controllers=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ordering=STRICT</TD>
    <TD>output_drv=LOW</TD>
    <TD>phy_ratio=4</TD>
    <TD>refclk_freq=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>refclk_type=USE_SYSTEM_CLOCK</TD>
    <TD>rtt_nom=40</TD>
    <TD>synthesis_tool=Vivado</TD>
    <TD>sysclk_type=NO_BUFFER</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_cs_port=0</TD>
    <TD>use_odt_port=1</TD>
    <TD>vccaux_io=1.8V</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufc-1=2</TD>
    <TD>cfgbvs-1=1</TD>
    <TD>reqp-1709=1</TD>
    <TD>reqp-1840=8</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=1</TD>
    <TD>pdrc-190=12</TD>
    <TD>reqp-1959=16</TD>
    <TD>timing-10=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-16=59</TD>
    <TD>timing-17=140</TD>
    <TD>timing-18=21</TD>
    <TD>timing-27=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-4=2</TD>
    <TD>timing-6=4</TD>
    <TD>timing-7=4</TD>
    <TD>xdcb-5=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.005661</TD>
    <TD>clocks=0.038240</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.164733</TD>
    <TD>die=xc7a200tsbg484-1</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=1.170487</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=3.3</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.431789</TD>
    <TD>input_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>junction_temp=29.4 (C)</TD>
    <TD>logic=0.016321</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mmcm=0.429763</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.543005</TD>
    <TD>on-chip_power=1.335220</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=sbg484</TD>
    <TD>pct_clock_constrained=14.000000</TD>
    <TD>pct_inputs_defined=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser=0.134441</TD>
    <TD>platform=nt64</TD>
    <TD>pll=0.092352</TD>
    <TD>process=typical</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>signal_rate=False</TD>
    <TD>signals=0.018039</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=5.0 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=3.3</TD>
    <TD>user_junc_temp=29.4 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetajb=5.0 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.001600</TD>
    <TD>vccadc_static_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_total_current=0.021600</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.400019</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.031016</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_total_current=0.431036</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000412</TD>
    <TD>vccbram_static_current=0.000899</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_total_current=0.001311</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.122101</TD>
    <TD>vccint_static_current=0.035505</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_total_current=0.157606</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.487432</TD>
    <TD>vcco15_static_current=0.005000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_total_current=0.492432</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000257</TD>
    <TD>vcco25_static_current=0.005000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_total_current=0.005257</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.041295</TD>
    <TD>vcco33_static_current=0.005000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_total_current=0.046295</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2018.2</TD>
    <TD>xadc=0.003880</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=11</TD>
    <TD>bufgctrl_util_percentage=34.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=120</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=0.83</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=1</TD>
    <TD>mmcme2_adv_used=4</TD>
    <TD>mmcme2_adv_util_percentage=40.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=1</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_util_percentage=10.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=740</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=1</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=1</TD>
    <TD>lvcmos15=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=365</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=2</TD>
    <TD>block_ram_tile_util_percentage=0.55</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=730</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=4</TD>
    <TD>ramb18_util_percentage=0.55</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=4</TD>
    <TD>ramb36_fifo_available=365</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=11</TD>
    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=313</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=49</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=4458</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=274</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_intermdisable_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_intermdisable_used=16</TD>
    <TD>ibuf_used=13</TD>
    <TD>ibufds_intermdisable_int_functional_category=IO</TD>
    <TD>ibufds_intermdisable_int_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_functional_category=IO</TD>
    <TD>idelayctrl_used=1</TD>
    <TD>idelaye2_functional_category=IO</TD>
    <TD>idelaye2_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_functional_category=IO</TD>
    <TD>in_fifo_used=2</TD>
    <TD>inv_functional_category=LUT</TD>
    <TD>inv_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese2_functional_category=IO</TD>
    <TD>iserdese2_used=16</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=393</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=786</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=1215</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1241</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1326</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=2153</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=12</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=6</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuftds_functional_category=IO</TD>
    <TD>obuftds_used=4</TD>
    <TD>oddr_functional_category=IO</TD>
    <TD>oddr_used=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2_functional_category=IO</TD>
    <TD>oserdese2_used=43</TD>
    <TD>out_fifo_functional_category=IO</TD>
    <TD>out_fifo_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phy_functional_category=IO</TD>
    <TD>phaser_in_phy_used=2</TD>
    <TD>phaser_out_phy_functional_category=IO</TD>
    <TD>phaser_out_phy_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref_functional_category=IO</TD>
    <TD>phaser_ref_used=1</TD>
    <TD>phy_control_functional_category=IO</TD>
    <TD>phy_control_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=642</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=214</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=20</TD>
    <TD>xadc_functional_category=Others</TD>
    <TD>xadc_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=66900</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=12</TD>
    <TD>f7_muxes_util_percentage=0.02</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=33450</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=428</TD>
    <TD>lut_as_logic_available=133800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=5970</TD>
    <TD>lut_as_logic_util_percentage=4.46</TD>
    <TD>lut_as_memory_available=46200</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=448</TD>
    <TD>lut_as_memory_util_percentage=0.97</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=267600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=4785</TD>
    <TD>register_as_flip_flop_util_percentage=1.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=267600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=133800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=6418</TD>
    <TD>slice_luts_util_percentage=4.80</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=267600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=4785</TD>
    <TD>slice_registers_util_percentage=1.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=1.79</TD>
    <TD>fully_used_lut_ff_pairs_used=370</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=428</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=133800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=5970</TD>
    <TD>lut_as_logic_util_percentage=4.46</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=46200</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=448</TD>
    <TD>lut_as_memory_util_percentage=0.97</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=20</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=20</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1682</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1682</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1805</TD>
    <TD>lut_flip_flop_pairs_available=133800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=2319</TD>
    <TD>lut_flip_flop_pairs_util_percentage=1.73</TD>
    <TD>slice_available=33450</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=2235</TD>
    <TD>slice_util_percentage=6.68</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1446</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=789</TD>
    <TD>unique_control_sets_used=236</TD>
    <TD>using_o5_and_o6_fixed=236</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=19</TD>
    <TD>using_o6_output_only_fixed=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=1</TD>
    <TD>xadc_util_percentage=100.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=11039330</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=4</TD>
    <TD>bram36=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=236</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=8964984</TD>
    <TD>ff=4785</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=11</TD>
    <TD>high_fanout_nets=5</TD>
    <TD>iob=81</TD>
    <TD>lut=6993</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=13496</TD>
    <TD>nets=14919</TD>
    <TD>pins=82449</TD>
    <TD>pll=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=2.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a200tsbg484-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=LoopPedal</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:56s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=620.352MB</TD>
    <TD>memory_peak=924.840MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
